<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' ₴ доставка' => '',
    'Alt' => '',
    'Для приготовления всех наших десертов отбираем только натуральные ингридиенты от проверенных поставщиков.' => '',
    'Для приготовления их используются настоящая фисташковая паста, пюре манго, ванильная палочка и миндальная мука.' => '',
    'Лучшие десерты <br> в городе' => '',
    'Мы любим наших гостей и воплощаем эту любовь в наших десертах и тортах!' => '',
    'Мы не используем ароматизаторы, консерванты, стабилизаторы и красители.' => '',
    'Назад к сувенирам' => 'Назад к сувенирам',
    'Наш девиз — делать все самое вкусное из прошлого, <br> настоящего и будущего!' => '',
    'О кондитерском доме' => '',
    'Поздравляем! <br> Скидка активирована.' => '',
    'Самые' => '',
    'Спасибо за покупку!' => '',
    'Стараясь угодить вкусам и предпочтениям наших гостей, мы каждый день развиваемся и становимся лучше! Если завтра мы поймем, что вы хотите чего-то абсолютно нового, мы быстро и легко научимся это готовить!' => '',
    'Спасибо за покупку! Номер вашего заказа: #{order_id}' => '@@@@',
    '<span>{price}</span> ₴' => '<span>{price}</span> ₴',
    'Are you sure you want to delete this item?' => 'Удалить?',
    'Browse' => 'Посмотреть',
    'Cart is empty.' => 'Корзина пустая',
    'Discount activated' => 'Скидка активирована',
    'How we are working' => 'Как мы работаем',
    'Image' => 'Изображение',
    'NA' => 'N/A',
    'Our best' => 'Наша лучшая',
    'Please, add category' => 'Пожалуйста, добавьте категорию',
    'To Product' => 'Заказать',
    'Total: ' => 'Всего: ',
    'discount' => 'скидка',
    '{price}' => '{price}',
    'Активности' => 'Активности',
    'Будем на связи' => 'Будем на связи',
    'В кондитерскую' => 'В кондитерскую',
    'В корзину' => 'В корзину',
    'Видео' => 'Видео',
    'Всего:' => 'Всего:',
    'Десерты' => 'Десерты',
    'Другие активности' => 'Другие активности',
    'Заказать' => 'Заказать',
    'Кондитерская' => 'Кондитерская',
    'Контакты' => 'Контакты',
    'Корзина' => 'Корзина',
    'На карте' => 'На карте',
    'Назад в кондитерскую' => 'Назад в кондитерскую',
    'Назад к активностям' => 'Назад к активностям',
    'Новости о нас' => 'Новости о нас',
    'О нас' => 'О нас',
    'Оплата замовлення' => 'Оплата заказа',
    'Отзывы' => 'Отзывы',
    'Поделиться' => 'Поделиться',
    'Помни и кайфуй' => 'Помни и кайфуй',
    'Популярные десерты' => 'Популярные десерты',
    'СМІЯН Все права защищены' => 'СМИЯН Все права защищены',
    'Сувениры' => 'Сувениры',
    'г' => 'г',
    'от {price} ₴' => 'от {price} ₴',
];
