<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => 'Удалить?',
    'Attribute' => 'Атрибут',
    'Attribute ID' => 'Атрибут ID',
    'Attribute Sets' => 'Сеты атрибутов',
    'Attributes' => 'Атрибуты',
    'Code' => 'Код',
    'Config' => 'Конфигурация',
    'Create' => 'Добавить',
    'Create Attribute' => 'Добавить атрибут',
    'Create Set' => 'Создать сет',
    'Decimal' => 'Десятичный',
    'Delete' => 'Удалить',
    'EAV' => '',
    'Entity ID' => 'Идентификатор сущности',
    'ID' => '',
    'Integer' => '',
    'List' => '',
    'NA' => '',
    'Name' => '',
    'Option' => '',
    'Read only' => '',
    'Reset' => '',
    'Search' => '',
    'Set' => '',
    'Sets' => '',
    'Show in grid' => '',
    'Sort Order' => '',
    'Storage' => '',
    'String' => '',
    'Text' => '',
    'Type' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Value' => '',
    'View attributes' => '',
];
