<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID' => '',
    'LiqPay Data' => '',
    'LiqPay Order Id' => '',
    'Popup Shown' => '',
    0 => '@@@@',
    '+3 8067 233-12-24' => '@@@@',
    'Declined' => 'Отмененный',
    'Done' => 'Готово',
    'Processing' => 'В процесе',
    'Для отправки в другие города свяжитесь по тел' => 'Для отправки в другие города свяжитесь по тел',
    'Спасибо за заказ. В скором времени с вами свяжеться оператор.' => 'Спасибо за заказ. В скором времени с вами свяжеться оператор.',
    'Address' => 'Адрес',
    'Are you sure you want to delete this item?' => 'Удалить?',
    'Checkout' => 'Оформление заказа',
    'Create' => 'Добавить',
    'Create At' => 'Дата создания',
    'Create Order' => 'Добавить заказ',
    'Customer Email' => 'Емейл заказчика',
    'Customer Name' => 'Имя заказчика',
    'Customer Phone' => 'Телефон заказчика',
    'Delete' => 'Удалить',
    'Delivery' => 'Доставка',
    'Delivery Address' => 'Адрес доставки',
    'Delivery Price' => 'Цена доставки',
    'Delivery Time' => 'Время доставки',
    'List' => 'Список',
    'New' => 'Новый',
    'Order' => 'Заказ',
    'Order ID' => 'ID Заказа',
    'Order Items' => 'Продукты заказа',
    'Orders' => 'Заказы',
    'Paid' => 'Оплата',
    'Price' => 'Цена',
    'Product ID' => 'ID Продукта',
    'Product Name' => 'Название продукта',
    'Product Type' => 'Тип продукта',
    'Product Weight' => 'Вес продукта',
    'Qty' => 'Количество',
    'Reset' => 'Сброс',
    'Search' => 'Поиск',
    'Self Delivery' => 'Самовывоз',
    'Shop ID' => 'ID магазина',
    'Status' => 'Статус',
    'Total Price' => 'Общая цена',
    'Type' => 'Тип',
    'Update' => 'Обновить',
    'Update {modelClass}: ' => 'Обновить {modelClass}:',
    'Updated At' => 'Дата обновления',
    'Адрес' => 'Адрес',
    'В какое время вас ожидать?' => 'В какое время вас ожидать?',
    'В течение 3 часов' => 'В течение 3 часов',
    'Ваша корзина пуста.' => 'Ваша корзина пуста',
    'Выберите ресторан' => 'Выберите ресторан',
    'Доставка' => 'Доставка',
    'Желаемое время доставки' => 'Желаемое время доставки',
    'Заказать' => 'Заказать',
    'Имя' => 'Имя',
    'Оформление заказа' => 'Оформление заказа',
    'Почта' => 'Почта',
    'Производится после 100% предоплаты' => 'Производится после 100% предоплаты',
    'Самовывоз' => 'Самовывоз',
    'Стоимость {price} грн.' => 'Стоимость {price} грн.',
    'Телефон' => 'Телефон',
    'Формат номера телефона - +380XXXXXXXXX.' => 'Формат номера телефона - +380XXXXXXXXX.',
];
