<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '100%' => '',
    '25%' => '',
    '50%' => '',
    'Category ID' => '',
    'Created At' => 'Создано',
    'ID' => '',
    'Identifier' => 'Псевдоним',
    'Language' => '',
    'Product ID' => '',
    'Reset' => '',
    'Search' => '',
    'Title' => '',
    'Updated At' => 'Редактировано',
    'Add variant' => 'Добавить вариант',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Category' => 'Категория',
    'Create' => 'Создать',
    'Create Product' => 'Создать товар',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Image' => 'Изображение',
    'List' => 'Список',
    'Name' => 'Название',
    'Options' => 'Параметры',
    'Price' => 'Цена',
    'Products' => 'Продукты',
    'Show On Index Page' => 'Показывать на главной',
    'Single' => 'Обычний продукт',
    'Single Product' => 'Обычний продукт',
    'Size' => 'Размер',
    'Souvenir' => 'Сувенир',
    'Souvenir Product' => 'Сувенирный продукт',
    'Type' => 'Тип',
    'Update' => 'Обновить',
    'Update product: ' => 'Редактирование товара: ',
    'Variant' => 'Вариант',
    'Various' => 'Груповой продукт',
    'Various Product' => 'Груповой продукт',
    'Weight' => 'Вес',
];
