<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Delivery Price' => '',
    'LiqPay Data' => '',
    'LiqPay Order Id' => '',
    'Paid' => '',
    'Popup Shown' => '',
    '+3 8067 233-12-24' => '@@@@',
    'Declined' => 'Declined',
    'Done' => 'Done',
    'Processing' => 'Processing',
    'Для отправки в другие города свяжитесь по тел' => 'To send to other cities, please contact us by phone',
    'Спасибо за заказ. В скором времени с вами свяжеться оператор.' => 'Thanks for your order. Soon you will be contacted by an operator.',
    'Address' => 'Address',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Checkout' => 'Checkout',
    'Create' => 'Create',
    'Create At' => 'Create At',
    'Create Order' => 'Create Order',
    'Customer Email' => 'Customer Email',
    'Customer Name' => 'Customer Name',
    'Customer Phone' => 'Customer Phone',
    'Delete' => 'Delete',
    'Delivery' => 'Delivery',
    'Delivery Address' => 'Delivery Address',
    'Delivery Time' => 'Delivery Time',
    'ID' => 'ID',
    'List' => 'List',
    'New' => 'New',
    'Order' => 'Order',
    'Order ID' => 'Order ID',
    'Order Items' => 'Order Items',
    'Orders' => 'Orders',
    'Price' => 'Price',
    'Product ID' => 'Product ID',
    'Product Name' => 'Product Name',
    'Product Type' => 'Product Type',
    'Product Weight' => 'Product Weight',
    'Qty' => 'Qty',
    'Reset' => 'Reset',
    'Search' => 'Search',
    'Self Delivery' => 'Self Delivery',
    'Shop ID' => 'Shop ID',
    'Status' => 'Status',
    'Total Price' => 'Total Price',
    'Type' => 'Type',
    'Update' => 'Update',
    'Update {modelClass}: ' => 'Update {modelClass}: ',
    'Updated At' => 'Updated At',
    'Адрес' => 'Address',
    'В какое время вас ожидать?' => 'What time will you come?',
    'В течение 3 часов' => 'Within 3 hours',
    'Ваша корзина пуста.' => 'Your basket is empty',
    'Выберите ресторан' => 'Select a restaurant',
    'Доставка' => 'Delivery',
    'Желаемое время доставки' => 'Preferable time of delivery',
    'Заказать' => 'Order',
    'Имя' => 'Name',
    'Оформление заказа' => 'Ordering',
    'Почта' => 'Email',
    'Производится после 100% предоплаты' => 'Produced after 100% prepayment',
    'Самовывоз' => 'Pickup',
    'Стоимость {price} грн.' => 'The cost of {price} UAH.',
    'Телефон' => 'Phone',
    'Формат номера телефона - +380XXXXXXXXX.' => 'Phone number format - +380XXXXXXXXX.',
];
