<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '100%' => '',
    '25%' => '',
    '50%' => '',
    'Category ID' => '',
    'Title' => '',
    'Add variant' => 'Add variant',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Category' => 'Category',
    'Create' => 'Create',
    'Create Product' => 'Create Product',
    'Created At' => 'Created At',
    'Delete' => 'Delete',
    'Description' => 'Description',
    'ID' => 'ID',
    'Identifier' => 'Identifier',
    'Image' => 'Image',
    'Language' => 'Language',
    'List' => 'List',
    'Name' => 'Name',
    'Options' => 'Options',
    'Price' => 'Price',
    'Product ID' => 'Product ID',
    'Products' => 'Products',
    'Reset' => 'Reset',
    'Search' => 'Search',
    'Show On Index Page' => 'Show On Index Page',
    'Single' => 'Single',
    'Single Product' => 'Single Product',
    'Size' => 'Size',
    'Souvenir' => 'Souvenir',
    'Souvenir Product' => 'Souvenir Product',
    'Type' => 'Type',
    'Update' => 'Update',
    'Update product: ' => 'Update product: ',
    'Updated At' => 'Updated At',
    'Variant' => 'Variant',
    'Various' => 'Various',
    'Various Product' => 'Various Product',
    'Weight' => 'Weight',
];
