<?php
namespace app\modules\product\models;

use app\traits\CartTrait;
use yii\base\Component;
use yii\base\Model;
use yz\shoppingcart\CartPositionInterface;
use yz\shoppingcart\CartPositionTrait;
use yz\shoppingcart\CostCalculationEvent;

class ProductCartPosition extends Model implements CartPositionInterface
{
    use CartTrait;
    use CartPositionTrait;

    /**
     * @var Product
     */
    protected $_product;

    public $id;

    public $multipleFormMode = false;

    public function rules()
    {
        return [
            [['id', 'quantity'], 'safe'],
        ];
    }

    public function formName()
    {
        return parent::formName() . ($this->multipleFormMode ? '[' . $this->id . ']' : ''); // TODO: Change the autogenerated stub
    }

    public function getId()
    {
        return $this->id;
    }

    public function getPrice()
    {
        return $this->getProduct()->getPrice();
    }

    /**
     * @return Product
     */
    public function getProduct()
    {
        if ($this->_product === null) {
            $this->_product = Product::findOne($this->id);
        }
        return $this->_product;
    }

    /**
     * @param Product $product
     */
    public function setProduct($product)
    {
        $this->id = $product->id;
        $this->_product = $product;
    }

    /**
     * @param $list ProductCartPosition[]
     * @return mixed
     */
    public static function getListCost($list)
    {
        return array_reduce($list, function ($sum, ProductCartPosition $item) {
            return $sum + $item->getCost();
        }, 0);
    }

    public function getCost($withDiscount = true)
    {
        /** @var Component|CartPositionInterface|self $this */

        $price = $this->getPrice();
        $product = $this->getProduct();
        $quantity = $this->getQuantity();
        $cost = $quantity * $price;

        $costEvent = new CostCalculationEvent([
            'baseCost' => $cost,
        ]);
        if ($this instanceof Component)
            $this->trigger(CartPositionInterface::EVENT_COST_CALCULATION, $costEvent);
        if ($withDiscount)
            $cost = max(0, $cost - $costEvent->discountValue);
        return $cost;
    }
}