<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '100%' => '',
    '25%' => '',
    '50%' => '',
    'Add variant' => '',
    'Are you sure you want to delete this item?' => '',
    'Category' => '',
    'Category ID' => '',
    'Create' => '',
    'Create Product' => '',
    'Created At' => '',
    'Delete' => '',
    'Description' => '',
    'ID' => '',
    'Identifier' => '',
    'Image' => '',
    'Language' => '',
    'List' => '',
    'Name' => '',
    'Options' => '',
    'Price' => '',
    'Product ID' => '',
    'Products' => '',
    'Reset' => '',
    'Search' => '',
    'Show On Index Page' => '',
    'Single' => '',
    'Single Product' => '',
    'Size' => '',
    'Souvenir' => '',
    'Souvenir Product' => '',
    'Title' => '',
    'Type' => '',
    'Update' => '',
    'Update product: ' => '',
    'Updated At' => '',
    'Variant' => '',
    'Various' => '',
    'Various Product' => '',
    'Weight' => '',
];
