<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Approved' => '',
    'Are you sure you want to delete this item?' => '',
    'Choose approved' => '',
    'Choose rating' => '',
    'Choose shop' => '',
    'Contacts' => '',
    'Create' => '',
    'Create Reviews' => '',
    'Created At' => '',
    'Customer Name' => '',
    'Delete' => '',
    'ID' => '',
    'Language' => '',
    'List' => '',
    'Message' => '',
    'Not Approved' => '',
    'Rating' => '',
    'Reset' => '',
    'Reviews' => 'Відгуки',
    'Search' => '',
    'Shop' => '',
    'Shop ID' => '',
    'Update' => '',
    'Updated At' => '',
    'Что то пошло не так :(' => '',
    'Выберите ресторан' => 'Оберіть ресторан',
    'Емейл должен быть в формате example@email.com, телефон - +380XXXXXXXXX.' => 'Емейл повинен бути в форматі example@email.com, телефон - + 380XXXXXXXXX.',
    'Имя' => 'Ім\'я',
    'О нас говорят' => 'Про нас говорять',
    'Оставить отзыв' => 'Залишити відгук',
    'Отзывы' => 'Відгуки',
    'Отправить' => 'Надіслати',
    'Оцените обслуживание' => 'Оцініть обслуговування',
    'Похвали нас' => 'Похвали нас',
    'Почта или телефон' => 'Пошта або телефон',
    'Сообщение' => 'Повідомлення',
    'Спасибо за Ваш отзыв!' => 'Дякуємо за ваш відгук!',
];
