<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => '',
    'Create' => '',
    'Create At' => '',
    'Create Order' => '',
    'Customer Email' => '',
    'Customer Name' => '',
    'Customer Phone' => '',
    'Delete' => '',
    'Delivery' => '',
    'Delivery Address' => '',
    'Delivery Time' => '',
    'ID' => '',
    'LiqPay Data' => '',
    'LiqPay Order Id' => '',
    'List' => '',
    'New' => '',
    'Order' => '',
    'Order ID' => '',
    'Order Items' => '',
    'Orders' => '',
    'Paid' => '',
    'Popup Shown' => '',
    'Price' => '',
    'Product ID' => '',
    'Product Name' => '',
    'Product Type' => '',
    'Product Weight' => '',
    'Qty' => '',
    'Reset' => '',
    'Search' => '',
    'Self Delivery' => '',
    'Shop ID' => '',
    'Status' => '',
    'Total Price' => '',
    'Type' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    0 => '@@@@',
    '+3 8067 233-12-24' => '@@@@',
    'Declined' => '@@@@',
    'Done' => '@@@@',
    'Processing' => '@@@@',
    'Для отправки в другие города свяжитесь по тел' => 'Для відправки в інші міста з\'єднайтеся по тел',
    'Спасибо за заказ. В скором времени с вами свяжеться оператор.' => 'Спасибі за замовлення. Незабаром з вами зв\'яжется оператор.',
    'Address' => 'Адреса',
    'Checkout' => 'Замовлення',
    'Delivery Price' => 'Ціна доставки',
    'Адрес' => 'Адреса',
    'В какое время вас ожидать?' => 'У який час вас очікувати?',
    'В течение 3 часов' => 'Протягом 3 годин',
    'Ваша корзина пуста.' => 'Ваш кошик порожній',
    'Выберите ресторан' => 'Оберіть ресторан',
    'Доставка' => 'Доставка',
    'Желаемое время доставки' => 'Бажаний час доставки',
    'Заказать' => 'Замовити',
    'Имя' => 'Ім\'я',
    'Оформление заказа' => 'Оформлення замовлення',
    'Почта' => 'Пошта',
    'Производится после 100% предоплаты' => 'Виготовляється після 100% передоплати',
    'Самовывоз' => 'Самовивіз',
    'Стоимость {price} грн.' => 'Вартість {price} грн.',
    'Телефон' => 'Телефон',
    'Формат номера телефона - +380XXXXXXXXX.' => 'Формат номера телефону - +380XXXXXXXXX.',
];
