<?php
/**
 * @author    Dmytro Karpovych
 * @copyright 2017 NRE
 * @var $this \yii\web\View
 */
use app\helpers\Cms;
use yii\helpers\Url;

if (!$this->title) {
    $this->title = Yii::t('app', 'Торт на заказ');
}
?>

<section class="type-10">
	<div class="wrapper">
		<div class="row type-2">
			<div class="el-1 column">
				<div class="el-3">
					<div class="title type-1 var-b">
						<img src="/img/smear_red_1.png" alt="Smear">
                        <?= $this->title ?>
					</div>
				</div>
			</div>
		</div>

		<div class="row type-4">
			<div class="column">
				<div class="content var-b">
                    <?php if (isset($this->params['cms.content'])): ?>
                        <?= $this->params['cms.content'] ?>
                    <?php else: ?>
                        <h5>Фестиваль уличной еды</h5>
                        <p>
                            Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет
                            выполнять важные задания по разработке соответствующий условий активизации. Разнообразный и
                            богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по
                            разработке позиций, занимаемых участниками в отношении поставленных задач. Идейные
                            соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять
                            важные задания по разработке соответствующий условий активизации. Разнообразный и богатый
                            опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке
                            позиций, занимаемых участниками в отношении поставленных задач.
                        </p>
                        <h5>
                            Идейные соображения высшего порядка,
                            а также сложившаяся структура организации
                            позволяет выполянять важные задания
                            по разработке соответствующих условий
                        </h5>
                        <p>
                            Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет
                            выполнять важные задания по разработке соответствующий условий активизации. Разнообразный и
                            богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по
                            разработке позиций, занимаемых участниками в отношении поставленных задач. Идейные
                            соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять
                            важные задания по разработке соответствующий условий активизации. Разнообразный и богатый
                            опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке
                            позиций, занимаемых участниками в отношении поставленных задач.
                        </p>
                    <?php endif ?>
				</div>
			</div>
		</div>

		<div class="row type-3">
			<div class="column">
                <?= Cms::getBlock('zakaz-torta.slider') ?>
			</div>
		</div>
</section>