<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '<span>{price}</span> ₴' => '',
    'How we are working' => '',
    'Our best' => '',
    'Total: ' => '',
    '{price}' => '',
    'Назад к сувенирам' => 'Back to souvenirs',
    'Спасибо за покупку!' => '',
    'Спасибо за покупку! Номер вашего заказа: #{order_id}' => 'Thank you for your purchase! Your order number is # {order_id}',
    ' ₴ доставка' => ' ₴ delivery',
    'Alt' => 'Alt',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Browse' => 'Browse',
    'Cart is empty.' => 'Cart is empty',
    'Discount activated' => 'Discount activated',
    'Image' => 'Image',
    'NA' => 'NA',
    'Please, add category' => 'Please, add category',
    'To Product' => 'To order',
    'discount' => 'discount',
    'Активности' => 'Activities',
    'Будем на связи' => 'Contact us',
    'В кондитерскую' => 'To the confectionery',
    'В корзину' => 'Add to cart',
    'Видео' => 'Video',
    'Всего:' => 'Total:',
    'Десерты' => 'Deserts',
    'Для приготовления всех наших десертов отбираем только натуральные ингридиенты от проверенных поставщиков.' => 'For the preparation of all our desserts we select only natural ingredients from trusted suppliers.',
    'Для приготовления их используются настоящая фисташковая паста, пюре манго, ванильная палочка и миндальная мука.' => 'For their preparation, a real pistachio paste, a mango purée, a vanilla stick and almond flour are used.',
    'Другие активности' => 'Another activities',
    'Заказать' => 'Order',
    'Кондитерская' => 'Confectionery',
    'Контакты' => 'Contacts',
    'Корзина' => 'Cart',
    'Лучшие десерты <br> в городе' => 'Best desserts <br> in town',
    'Мы любим наших гостей и воплощаем эту любовь в наших десертах и тортах!' => 'We love our guests and embody this love in our desserts and cakes!',
    'Мы не используем ароматизаторы, консерванты, стабилизаторы и красители.' => 'We do not use fragrances, preservatives, stabilizers and colorants.',
    'На карте' => 'On the map',
    'Назад в кондитерскую' => 'Back to the confectionery',
    'Назад к активностям' => 'Back to the activities',
    'Наш девиз — делать все самое вкусное из прошлого, <br> настоящего и будущего!' => 'Our motto is to do all the tastiest of the past, the present and the future!',
    'Новости о нас' => 'News about us',
    'О кондитерском доме' => 'About the confectionery house',
    'О нас' => 'About us',
    'Оплата замовлення' => 'Payment for the order',
    'Отзывы' => 'Reviews',
    'Поделиться' => 'Share',
    'Поздравляем! <br> Скидка активирована.' => 'Congratulations! <br> Discount is activated.',
    'Помни и кайфуй' => 'Remember and have fun',
    'Популярные десерты' => 'Popular deserts',
    'СМІЯН Все права защищены' => 'SMIYAN All rights reserved',
    'Самые' => 'The very',
    'Стараясь угодить вкусам и предпочтениям наших гостей, мы каждый день развиваемся и становимся лучше! Если завтра мы поймем, что вы хотите чего-то абсолютно нового, мы быстро и легко научимся это готовить!' => 'Trying to please the tastes and preferences of our guests, every day we develop and become better! If tomorrow we understand that you want something completely new, we quickly and easily learn how to cook it!',
    'Сувениры' => 'Souvenirs',
    'г' => 'g',
    'от {price} ₴' => 'at {price} ₴',
];
