<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Attribute' => 'Attribute',
    'Attribute ID' => 'Attribute ID',
    'Attribute Sets' => 'Attribute Sets',
    'Attributes' => 'Attributes',
    'Code' => 'Code',
    'Config' => 'Config',
    'Create' => 'Create',
    'Create Attribute' => 'Create Attribute',
    'Create Set' => 'Create Set',
    'Decimal' => 'Decimal',
    'Delete' => 'Delete',
    'EAV' => 'EAV',
    'Entity ID' => 'Entity ID',
    'ID' => 'ID',
    'Integer' => 'Integer',
    'List' => 'List',
    'NA' => 'NA',
    'Name' => 'Name',
    'Option' => 'Option',
    'Read only' => 'Read only',
    'Reset' => 'Reset',
    'Search' => 'Search',
    'Set' => 'Set',
    'Sets' => 'Sets',
    'Show in grid' => 'Show in grid',
    'Sort Order' => 'Sort Order',
    'Storage' => 'Storage',
    'String' => 'String',
    'Text' => 'Text',
    'Type' => 'Type',
    'Update' => 'Update',
    'Update {modelClass}: ' => 'Update {modelClass}: ',
    'Value' => 'Value',
    'View attributes' => 'View attributes',
];
