<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Language' => '',
    'Update {modelClass}: ' => 'Update {modelClass}: ',
    'Approved' => 'Approved',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Choose approved' => 'Choose approved',
    'Choose rating' => 'Choose rating',
    'Choose shop' => 'Choose shop',
    'Contacts' => 'Contacts',
    'Create' => 'Create',
    'Create Reviews' => 'Create Reviews',
    'Created At' => 'Created At',
    'Customer Name' => 'Customer Name',
    'Delete' => 'Delete',
    'ID' => 'ID',
    'List' => 'List',
    'Message' => 'Message',
    'Not Approved' => 'Not Approved',
    'Rating' => 'Rating',
    'Reset' => 'Reset',
    'Reviews' => 'Reviews',
    'Search' => 'Search',
    'Shop' => 'Shop',
    'Shop ID' => 'Shop ID',
    'Update' => 'Update',
    'Updated At' => 'Updated At',
    'Выберите ресторан' => 'Select a restaurant',
    'Емейл должен быть в формате example@email.com, телефон - +380XXXXXXXXX.' => 'The email should be in the format example@email.com, the phone - +380XXXXXXXXX.',
    'Имя' => 'Name',
    'О нас говорят' => 'About us',
    'Оставить отзыв' => 'Give feedback',
    'Отзывы' => 'Reviews',
    'Отправить' => 'Send',
    'Оцените обслуживание' => 'Appreciate the service',
    'Похвали нас' => 'Praise us',
    'Почта или телефон' => 'Email or phone',
    'Сообщение' => 'Message',
    'Спасибо за Ваш отзыв!' => 'Thank you for your feedback!',
    'Что то пошло не так :(' => 'Something went wrong :(',
];
